<html>
<head>
<title>How To Create A Basic Bootstrap Restaurant Website - Free Time Learning</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
<div class="container-fluid">
<div class="main">
<!-- Start Header -->
<div class="row header">
	<div class="col-md-3 col-sm-3 col-xs-12 logo" align="center">
    	<a href="" target="_blank"><img src="images/logo.png" class="img-responsive" alt="Logo"></a></div>
    <div class="col-md-9 col-sm-9 col-xs-12">
		<nav class="navbar navbar-default header-right pull-right">
			<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!--<a href="#" class="navbar-brand">Free Time Learning</a>-->
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			    <li><a href="#!">Home</a></li>
                <li><a href="#!">About</a></li>
                <li><a href="#!">Today Special</a></li>
                <li><a href="#!">Menu Card</a></li>
                <li><a href="#!">Reservation</a></li>
                <li><a href="#!">Review</a></li>
                <li><a href="#!">Contact</a></li>
			</ul>
			</div>
		</nav>
   </div>
   
   <div class="clearfix"></div>
   
   <div class="header-bottom">
    	<div class="header-font">Eat healthy food &amp; Enjoy your life.</div>
        
        <div class="p50_0" align="center">
        <a href="#!" class="header-btns">BOOK A TABLE</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#!" class="header-btns">SEE THE MENU </a>
        </div>
    </div>
   
</div>
<!-- End Header -->


<!----- Start Content Part 1 ------>
<div class="row">

    <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="content-part-1-left-h3">...VIZAG RESTAURANT ...</div>
        <div class="content-part-1-left-p">
       Vizag restuarant is one of the best restaurant. it has the best quality food which sets a high standard and ensures 
       that guests receive the same quality with every meal. it is also a place where cooked food is sold to public and people Enjoy
       the time and to eat a meal.
        </div>
        <div class="p20_0"><a href="#!" class="content-part-1-left-btn">Read More.</a></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12" align="center">
    	<div class="content-part-1-right">
        	<img src="images/content-part-1.jpg" class="img-responsive" alt="Restaurant">
        </div>
    </div>
    
</div>
<!----- End Content Part 1 ------>

<!----- Start Content Part 2 ------>
<div class="row">
    <div class="content-part-2">
        <div class="content-part-2-inner">
            <div class="interior-font">Restaurant Interior</div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content-interior">
                    <img src="images/interior.jpg" class="img-responsive" alt="Restaurant" />
                    <div class="content-interior-h3">Non AC Hall</div>
                    <div class="content-interior-p">vizag restaurant is best in the industry standards
                    it has been one of the popular restaurants in vizag and has a very good environment.</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content-interior">
                    <img src="images/interior-2.jpg" class="img-responsive" alt="Restaurant" />
                    <div class="content-interior-h3">Central AC Hall</div>
                    <div class="content-interior-p">vizag restaurant is best in the industry standards
                it has been one of the popular restaurants in vizag and has a very good environment.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----- End Content Part 2 ------>

<!----- Start Content Part 3 ------>
<div class="row">
	<div class="content-part-3">
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/1.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Chicken Biryani</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>55.00/-</i></div> 
                    Chicken Biryani is a savory chicken and rice dish that includes layers of chicken, rice and aromatics
                    that are steamed together.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/2.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Butter Naan with Paneer Butter Masala</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>150.00/-</i></div>
                    butter Naan is a leavened, oven-baked flatbread with butter. it contains yogurt, milk, eggs and butter.
                    Paneer butter masala is an excellent receipe that makes mouth watering.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/3.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">French Fries</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>220.00/-</i></div>
                    A thin strip of potato. these are deep fried, very thin, salted slices of potato that are usually served at room temperature.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/4.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Fish Fry</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>90.00/-</i></div>
                    fish fry is a meal containing battered or breaded fried fish. It usually
                    also includes french fries, coleslaw, macaroni salad, lemon slices, tartar sauce, hot sauce, 
                    malt vinegar and dessert. Some Native American versions are cooked by coating fish with semolina and egg yolk.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/5.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Manchuria</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>250.00/-</i></div>
                    Manchuria is a class of Indian Chinese dishes made roughly chopping and deep frying ingredients such as chicken,
                    cauliflower, prawns, fish, mutton and paneer and then sauteering it in sauce flavoured with soya sauce.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/6.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Pizza</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>300.00/-</i></div>
                    Pizza is full of umami, which means “delicious” in Japanese. Just like the other types of taste,
                    which are sweet, sour, salty, and bitter, umami is a rich and savory flavor that your taste buds taste and recognize.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/7.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Chopped Salad</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>270.00/-</i></div>
                    A chopped salad can include any number of ingredients, all of which have been chopped 
                    or tossed and then mixed in a bowl for serving. A chopped salad is a salad that includes ingredients 
                    which have been chopped to be uniform and then either composed or tossed, depending on the style of the salad.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/8.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Crispy Chicken</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>325.00/-</i></div>
                    The perfect fried chicken is crispy on the outside, with a flavourful crust that contrasts 
                    and complements the tender chicken it contains. The starch is deeply browned, allowing the 
                    complex flavours created by the Maillard reaction to shine through, without letting anything burn.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/9.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Pasta</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>455.00/-</i></div>
                    Pasta is a type of food made from a mixture of flour, eggs, and water that is formed into different shapes and then boiled. 
                    Spaghetti, macaroni, and noodles are types of pasta. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/10.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Full Meals</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>180.00/-</i></div>
                    Full course meals are made up of three courses: an appetizer, main dish, and dessert. Also known as a 
                    three-course meal or a standard course meal, you will sometimes see restaurants offering a full menu with these three items.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/11.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Fish Biryani</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>200.00/-</i></div>
                    Fish Biryani is a flavourful mix of rice, spices and fish fillets. Made in traditional hyderabadi style,
                    this recipe will become your favorite immediately. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/12.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Egg Biryani</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>155.00/-</i></div>
                    Egg Biryani is a splendorous rice preparation, replete with the magic of indian spices and the richness of
                    masaledar boiled eggs.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/13.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Momos</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>499.00/-</i></div>
                    Momo is a type of steamed dumpling with some form of filling, most commonly beef and it is originally from Tibet. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/14.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Noodles</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>99.00/-</i></div>
                    noodle, a cooked egg-and-flour paste prominent in European and Asian cuisine, generally distinguished 
                    from pasta by its elongated ribbonlike form. Noodles are commonly used to add body and flavour to broth soups. 
                    They are commonly boiled or sautéed and served with sauces and meats or baked in casseroles.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----- End Content Part 3 ------>

<!----- Start Footer ------>
<div class="row footer">
	<div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">About Restaurant</div>
        <div class="footer-parts-p">
            Vizag restuarant is one of the best restaurant. it has the best quality food which sets a high standard and ensures 
            that guests receive the same quality with every meal. it is also a place where cooked food is sold to public and people Enjoy
            the time and to eat a meal.</div>
    </div>
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-3 col-sm-3 col-xs-12">
    	<div class="footer-parts-h3">Opening Hours</div>
        <div class="footer-parts-p">
        	Mon - Thu : 7:00 AM - 10:00 PM <br />
            Friday : 7:00 AM - 11:00 PM <br />
            Sat - Sun : 7:00 AM - 11:45 PM 
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">Our Location</div>
        <div class="footer-parts-p">
        	3rd phace MG Layout, Opp - Smaple School,<br />
            Pl Name - vizag restaurant,<br />
            Andhra Pradesh, visakhapatnam, India - 524002
        </div>
        <div class="footer-icons">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
	<div class="footer-bottom">
        <div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.</div>
    </div>
</div>
<!----- End Footer------>

</div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>