<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Budget Planner</h2>
    <div class="container">
        <h4>your balance</h4>
        <h1 id="balance">$0.00</h1>
        <div class="inc-exp-container">
            <div>
                <h4>INCOME</h4>
                <p id="money-plus" class="money-plus">
                    +$0.00
                </p>
            </div>
            <div>
                <h4>EXPENSE</h4>
                <p id="money-minus" class="money-minus">
                    -$0.00
                </p>
            </div>
        </div>

        <h3>History</h3>
        <ul id="list" class="list">
            <li class="minus">
                Cash <span>-$400</span><button class="delete-btn">x</button>
            </li>
        </ul>

        <h3>Add New Transition</h3>
        <form id="form">
            <div class="form-control">
                <label for="Text">Text</label>
                <input type="text" id="text" placeholder="Enter Text...">
            </div>
            <div class="form-control">
                <label for="amount">Amount</label>
                <input type="number" id="amount" placeholder="Enter Amount...">
            </div>
            <button class="btn">All Transactions</button>
        </form>
    </div>
    <!--JavaScript File-->
    <script src="script.js"></script>
    
</body>
</html>